server.port=${PORT:0]
spring.application.name=servicio-item

#para conectarnos con ribbon
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#registrando a eurekaserver
eureka.client.service-url.defaulZone=http:localhost:8761/eureka

#instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value
