server.port=8002
spring.application.name=servicio-item

#para conectarnos con ribbon
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#registrando a eurekaserver
eureka.client.service-url.defaulZone=http:localhost:8761/eureka
