spring.application.name=servicio-productos
#para que nuestro port lo de automatico spring
server.port=${PORT:0}


#registrando a eurekaserver 
eureka.client.service-url.defaulZone=http:localhost:8761/eureka

#instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}