spring.application.name=servicio-eureka-server
server.port=8761

#Eureka se registra como microservicio y como cliente
#Para que solo sea servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false